%NOIP2015-J T3
%input

int: n;
int: m;
array[1..n] of int: color;
array[1..n] of int: number;

%description

var int: total;
var int: res;

constraint total == sum(i in 1..n) (sum(j in i+1..n) (sum(k in j+1..n) (if color[i] == color[k] /\ k-j==j-i then (i+k)*(number[i]+number[k]) else 0 endif)));
%æ»¡è¶³ä¸Šè¿°æ¡ä»¶çš„ä¸‰å…ƒç»„çš„åˆ†æ•°è§„å®šä¸º(x + z) âˆ— (ğ‘›ğ‘¢ğ‘šğ‘ğ‘’ğ‘Ÿğ‘¥ + ğ‘›ğ‘¢ğ‘šğ‘ğ‘’ğ‘Ÿğ‘§)ã€‚æ•´ä¸ªçº¸å¸¦çš„åˆ†æ•°è§„å®šä¸ºæ‰€æœ‰æ»¡è¶³æ¡ä»¶çš„ä¸‰å…ƒç»„çš„åˆ†æ•°çš„å’Œã€‚
constraint 0 <= res /\ res <= 10006;
constraint (total - res) mod 10007 == 0;

%solve

solve satisfy;

%output

output["\(res)"];