题目描述
2048 年，第三十届 CSP 认证的考场上，作为选手的小明打开了第一题。这个题的样例有 nn 组数据，数据从 1 \sim n1∼n 编号，ii 号数据的规模为 a_ia 
i
​
 。

小明对该题设计出了一个暴力程序，对于一组规模为 uu 的数据，该程序的运行时间为 u^2u 
2
 。然而这个程序运行完一组规模为 uu 的数据之后，它将在任何一组规模小于 uu 的数据上运行错误。样例中的 a_ia 
i
​
  不一定递增，但小明又想在不修改程序的情况下正确运行样例，于是小明决定使用一种非常原始的解决方案：将所有数据划分成若干个数据段，段内数据编号连续，接着将同一段内的数据合并成新数据，其规模等于段内原数据的规模之和，小明将让新数据的规模能够递增。

也就是说，小明需要找到一些分界点 1 \leq k_1 \lt k_2 \lt \cdots \lt k_p \lt n1≤k 
1
​
 <k 
2
​
 <⋯<k 
p
​
 <n，使得

\sum_{i=1}^{k_1} a_i \leq \sum_{i=k_1+1}^{k_2} a_i \leq \cdots \leq \sum_{i=k_p+1}^{n} a_i
i=1
∑
k 
1
​
 
​
 a 
i
​
 ≤ 
i=k 
1
​
 +1
∑
k 
2
​
 
​
 a 
i
​
 ≤⋯≤ 
i=k 
p
​
 +1
∑
n
​
 a 
i
​
 

注意 pp 可以为 00 且此时 k_0 = 0k 
0
​
 =0，也就是小明可以将所有数据合并在一起运行。

小明希望他的程序在正确运行样例情况下，运行时间也能尽量小，也就是最小化

(\sum_{i=1}^{k_1} a_i)^2 + (\sum_{i=k_1+1}^{k_2} a_i)^2 + \cdots + (\sum_{i=k_p+1}^{n} a_i)^2
( 
i=1
∑
k 
1
​
 
​
 a 
i
​
 ) 
2
 +( 
i=k 
1
​
 +1
∑
k 
2
​
 
​
 a 
i
​
 ) 
2
 +⋯+( 
i=k 
p
​
 +1
∑
n
​
 a 
i
​
 ) 
2
 

小明觉得这个问题非常有趣，并向你请教：给定 nn 和 a_ia 
i
​
 ，请你求出最优划分方案下，小明的程序的最小运行时间。