表达式的值

【问题描述】
对于 1 位二进制变量定义两种运算：
运算符	运算规则

⊕	0 ⊕0=0
0 ⊕1=1
1 ⊕0=1
1 ⊕1=1


×	0 × 0=0
0 × 1=0
1 × 0=0
1 × 1=1
运算的优先级是：
1.    先计算括号内的，再计算括号外的。
2.     “×”运算优先于“ ⊕ ”运算，即计算表达式时，先计算×运算，再计算⊕运算。 例如：计算表达式 A ⊕B × C 时，先计算 B × C，其结果再与 A 做 ⊕运算。
现给定一个未完成的表达式，例如_+(_*_)，请你在横线处填入数字 0 或者 1，请问 有多少种填法可以使得表达式的值为 0。
【输入】
输入文件共 2 行。
第 1 行为一个整数 L，表示给定的表达式中除去横线外的运算符和括号的个数。
第 2 行为一个字符串包含 L 个字符，其中只包含’ (’ 、’) ’、’+’ 、’*’这 4 种字符， 其中’ 	(’ 、’) ’是左右括号， ’+’ 、’*’分别表示前面定义的运算符“ ⊕ ”和“×”。这行字符按顺序 给出了给定表达式中除去变量外的运算符和括号。
【输出】
输出文件共 1 行。包含一个整数， 即所有的方案数。 注意： 这个数可能会很大， 请输出方案数对 10007 取模后的结果。
