%NOIP2018-S D2T1
%input

int: n;
int: m;
array[1..m,1..2] of int: road;

%description

array[1..2*n] of var 1..n: route;
var 1..2*n: length;
constraint route[length]=route[1];
%å½“å° Y å›åˆ°èµ·ç‚¹æ—¶ï¼Œå¥¹å¯ä»¥é€‰æ‹©ç»“æŸè¿™æ¬¡æ—…è¡Œæˆ–ç»§ç»­æ—…è¡Œã€‚
constraint forall(i in 1..n)(exists(k in 1..length)(route[k]=i));
%å° Y è¦æ±‚åœ¨æ—…è¡Œæ–¹æ¡ˆä¸­ï¼Œæ¯ä¸ªåŸå¸‚éƒ½è¢«è®¿é—®åˆ°ã€‚
constraint forall(i in 2..length)(forall(j in 1..i-2)(route[i]!=route[j]) 
\/ if min(j in 1..i-2 where route[j]=route[i-1])(j)>=2 then route[i]=route[min(j in 1..i-2 where route[j]=route[i-1])(j)-1] endif);
%æ¯æ¬¡å¯ä»¥é€‰æ‹©ä¸€æ¡ä¸å½“å‰åŸå¸‚ç›¸è¿çš„é“è·¯ï¼Œèµ°å‘ä¸€ä¸ªæ²¡æœ‰å»è¿‡çš„åŸå¸‚ï¼Œæˆ–è€…æ²¿ç€ç¬¬ä¸€æ¬¡è®¿é—®è¯¥åŸå¸‚æ—¶ç»è¿‡çš„é“è·¯åé€€åˆ°ä¸Šä¸€ä¸ªåŸå¸‚ã€‚
constraint forall(i in 2..length)
(exists(k in 1..m)((route[i]=road[k,1] /\ route[i-1]=road[k,2]) \/ (route[i]=road[k,2] /\ route[i-1]=road[k,1])));

array[1..n] of var 1..n: first;
constraint forall(i,j in 1..n where i<j)
(min(k in 1..length where route[k]=first[i])(k)<min(k in 1..length where route[k]=first[j])(k));
%ä¸ºäº†è®©è‡ªå·±çš„æ—…è¡Œæ›´æœ‰æ„ä¹‰ï¼Œå° Y å†³å®šåœ¨æ¯åˆ°è¾¾ä¸€ä¸ªæ–°çš„åŸå¸‚ï¼ˆåŒ…æ‹¬èµ·ç‚¹ï¼‰æ—¶ï¼Œå°†å®ƒçš„ç¼–å·è®°å½•ä¸‹æ¥ã€‚å¥¹çŸ¥é“è¿™æ ·ä¼šå½¢æˆä¸€ä¸ªé•¿åº¦ä¸º ğ‘› çš„åºåˆ—ã€‚
var int: score;
constraint score=sum(i in 1..n)(pow(n,n-i)*first[i]);

%solve

solve minimize score;

%output

output[show(first)];