题目描述
幻方是一种很神奇的 N*NN∗N 矩阵：它由数字 1,2,3,\cdots \cdots ,N \times N1,2,3,⋯⋯,N×N 构成，且每行、每列及两条对角线上的数字之和都相同。

当 NN 为奇数时，我们可以通过下方法构建一个幻方：

首先将 11 写在第一行的中间。

之后，按如下方式从小到大依次填写每个数 K (K=2,3,\cdots,N \times N)K(K=2,3,⋯,N×N) ：

若 (K-1)(K−1) 在第一行但不在最后一列，则将 KK 填在最后一行， (K-1)(K−1) 所在列的右一列；
若 (K-1)(K−1) 在最后一列但不在第一行，则将 KK 填在第一列， (K-1)(K−1) 所在行的上一行；
若 (K-1)(K−1) 在第一行最后一列，则将 KK 填在 (K-1)(K−1) 的正下方；
若 (K-1)(K−1) 既不在第一行，也不在最后一列，如果 (K-1)(K−1) 的右上方还未填数，则将 KK 填在 (K-1)(K−1) 的右上方，否则将 KK 填在 (K-1)(K−1) 的正下方。
现给定 NN ，请按上述方法构造 N \times NN×N 的幻方。