%NOIP2015-S D1T1
%input

include "all_different.mzn";
int: N;

%description

array[1..N,1..N] of var 1..N*N: square;
constraint alldifferent(square);
constraint square[1,N div 2+1]=1;
%é¦–å…ˆå°† 1 å†™åœ¨ç¬¬ä¸€è¡Œçš„ä¸­é—´
constraint forall(i in 2..N*N)(
let{
var 1..N: x;
var 1..N: y;
constraint square[x,y]=i-1;
} in 
(
(x=1 /\ y!=N /\ square[N,y+1]=i) \/ 
%è‹¥ (ğ¾ âˆ’ 1) åœ¨ç¬¬ä¸€è¡Œä½†ä¸åœ¨æœ€åä¸€åˆ—ï¼Œåˆ™å°† ğ¾ å¡«åœ¨æœ€åä¸€è¡Œï¼Œ (ğ¾ âˆ’ 1) æ‰€åœ¨åˆ—çš„å³ä¸€åˆ—ï¼›
(x!=1 /\ y=N /\ square[x-1,1]=i) \/
%è‹¥ (ğ¾ âˆ’ 1) åœ¨æœ€åä¸€åˆ—ä½†ä¸åœ¨ç¬¬ä¸€è¡Œï¼Œåˆ™å°† ğ¾ å¡«åœ¨ç¬¬ä¸€åˆ—ï¼Œ(ğ¾ âˆ’ 1) æ‰€åœ¨è¡Œçš„ä¸Šä¸€è¡Œï¼›
(x=1 /\ y=N /\ square[x+1,y]=i) \/
%è‹¥ (ğ¾ âˆ’ 1) åœ¨ç¬¬ä¸€è¡Œæœ€åä¸€åˆ—ï¼Œåˆ™å°† ğ¾ å¡«åœ¨ (ğ¾ âˆ’ 1) çš„æ­£ä¸‹æ–¹ï¼›
(x!=1 /\ y!=N /\ (square[x-1,y+1]=i \/ (square[x-1,y+1]<i /\ square[x+1,y]=i) ))
%è‹¥ (ğ¾ âˆ’ 1) æ—¢ä¸åœ¨ç¬¬ä¸€è¡Œï¼Œä¹Ÿä¸åœ¨æœ€åä¸€åˆ—ï¼Œå¦‚æœ (ğ¾ âˆ’ 1) çš„å³ä¸Šæ–¹è¿˜æœªå¡«æ•°ï¼Œåˆ™å°† K å¡«åœ¨(ğ¾ âˆ’ 1)çš„å³ä¸Šæ–¹ï¼Œå¦åˆ™å°† ğ¾ å¡«åœ¨ (ğ¾ âˆ’ 1) çš„æ­£ä¸‹æ–¹
)); 

%solve

solve satisfy;

%output

output["\(square[i,j])" ++ if j==N then "\n" else " " endif | i in 1..N,j in 1..N];