% NOIP2018-J T3
%input

int: n;
int: m;
array[1..n] of int: T;

%description

int: upper_bound=max(T)+m;
int: max_times=min(max(T) div m +1,n);
var 1..max_times: times;
array[1..max_times] of var 0..upper_bound: departure;

var int: object;

constraint forall(i in 1..times-1)(departure[i+1]-departure[i] >= m);
constraint object=sum(i in 1..n)(min(j in 1..times where departure[j]>=T[i])(departure[j]-T[i]));
%æ‘†æ¸¡è½¦ä»äººå¤§é™„ä¸­å‡ºå‘ã€æŠŠè½¦ä¸Šçš„åŒå­¦é€åˆ°äººæ°‘å¤§å­¦ã€å†å›åˆ°äººå¤§é™„ä¸­ï¼ˆå»æ¥å…¶ä»–åŒå­¦ï¼‰ï¼Œè¿™æ ·å¾€è¿”ä¸€è¶Ÿæ€»å…±èŠ±è´¹ ğ‘š åˆ†é’Ÿï¼ˆåŒå­¦ä¸Šä¸‹è½¦æ—¶é—´å¿½ç•¥ä¸è®¡ï¼‰ã€‚

%solve

solve::int_search(array1d(departure),input_order, indomain, complete)
minimize object;

%output

output["\(object)"];


