题目描述
佳佳刚进高中，在军训的时候，由于佳佳吃苦耐劳，很快得到了教官的赏识，成为了“小教官”。在军训结束的那天晚上，佳佳被命令组织同学们进行篝火晚会。一共有nn个同学，编号从11到nn。一开始，同学们按照1,2,…,n1,2,…,n的顺序坐成一圈，而实际上每个人都有两个最希望相邻的同学。如何下命令调整同学的次序，形成新的一个圈，使之符合同学们的意愿，成为摆在佳佳面前的一大难题。

佳佳可向同学们下达命令，每一个命令的形式如下：

(b_1, b_2,... b_{m-1}, b_m)
(b 
1
​
 ,b 
2
​
 ,...b 
m−1
​
 ,b 
m
​
 )

这里mm的值是由佳佳决定的，每次命令mm的值都可以不同。这个命令的作用是移动编号是b_1,b_2,…, b_mb 
1
​
 ,b 
2
​
 ,…,b 
m
​
 的这m个同学的位置。要求b_1b 
1
​
 换到b_2b 
2
​
 的位置上，b_2b 
2
​
 换到b_3b 
3
​
 的位置上，……，要求b_mb 
m
​
 换到b_1b 
1
​
 的位置上。执行每个命令都需要一些代价。我们假定如果一个命令要移动mm个人的位置，那么这个命令的代价就是mm。我们需要佳佳用最少的总代价实现同学们的意愿，你能帮助佳佳吗？

输入格式
第一行是一个整数n(3 \le n \le 50000)n(3≤n≤50000)，表示一共有nn个同学。

其后nn行每行包括22个不同的正整数，以一个空格隔开，分别表示编号是11的同学最希望相邻的两个同学的编号，编号是22的同学最希望相邻的两个同学的编号，……，编号是nn的同学最希望相邻的两个同学的编号。