%NOIP2013-S D2T1
%input

int: n;
array[1..n] of int: h;
%å¤§å¦å¯ä»¥çœ‹æˆç”±nå—å®½åº¦ä¸º1çš„ç§¯æœ¨ç»„æˆï¼Œç¬¬ğ‘–å—ç§¯æœ¨çš„æœ€ç»ˆé«˜åº¦éœ€è¦æ˜¯hiã€‚
int: max_action=n*max(h);

%description

predicate build(array[1..n] of var int: before, array[1..n] of var int: after, var int: left, var int: right)
= forall(i in 1..left-1)(before[i]=after[i]) /\ forall(i in left..right)(before[i]+1=after[i]) /\ 
forall(i in right+1..n)(before[i]=after[i]);
%æ¥ä¸‹æ¥æ¯æ¬¡æ“ä½œï¼Œå°æœ‹å‹ä»¬å¯ä»¥é€‰æ‹©ä¸€æ®µè¿ç»­åŒºé—´[ğ¿,ğ‘…]ï¼Œç„¶åå°†ç¬¬ğ¿å—åˆ°ç¬¬ğ‘…å—ä¹‹é—´ï¼ˆå«ç¬¬ L å—å’Œç¬¬ R å—ï¼‰æ‰€æœ‰ç§¯æœ¨çš„é«˜åº¦åˆ†åˆ«å¢åŠ 1

var 0..max_action: actions;
array[0..max_action,1..2] of var 1..n: left_right;
array[0..max_action,1..n] of var int: state;
constraint forall(i in 1..n)(state[0,i]=0);
%åœ¨æ­å»ºå¼€å§‹ä¹‹å‰ï¼Œæ²¡æœ‰ä»»ä½•ç§¯æœ¨ï¼ˆå¯ä»¥çœ‹æˆğ‘›å—é«˜åº¦ä¸º 0 çš„ç§¯æœ¨ï¼‰
constraint forall(i in 1..actions)(build(state[i-1,1..n],state[i,1..n],left_right[i,1],left_right[i,2]));
constraint forall(i in 1..n)(state[actions,i]=h[i]);

%solve

solve minimize actions;
%ä½¿å¾—å»ºé€ æ‰€éœ€çš„æ“ä½œæ¬¡æ•°æœ€å°‘

%output

output[show(actions)];