题目描述
乐乐是一个聪明而又勤奋好学的孩子。他总喜欢探求事物的规律。一天，他突然对数的正整数次幂产生了兴趣。

众所周知，22的正整数次幂最后一位数总是不断的在重复2,4,8,6,2,4,8,6…2,4,8,6,2,4,8,6…我们说22的正整数次幂最后一位的循环长度是44（实际上44的倍数都可以说是循环长度，但我们只考虑最小的循环长度）。类似的，其余的数字的正整数次幂最后一位数也有类似的循环现象：

    循环    循环长度
2   2,4,8,6   4
3   3,9,7,1   4
4   4,6       2
5   5         1
6   6         1
7   7,9,3,1   4
8   8,4,2,6   4
9   9,1       2
这时乐乐的问题就出来了：是不是只有最后一位才有这样的循环呢？对于一个整数nn的正整数次幂来说，它的后k位是否会发生循环？如果循环的话，循环长度是多少呢？

注意：

1． 如果nn的某个正整数次幂的位数不足kk，那么不足的高位看做是00。

2． 如果循环长度是LL，那么说明对于任意的正整数a,na,n的aa次幂和a+La+L次幂的最后k位都相同。

输入格式
一行，包含22个整数n(1 \le n < {10}^{100})n(1≤n<10 
100
 )和k(1 \le k \le 100)k(1≤k≤100)，nn和kk之间用一个空格隔开，表示要求nn的正整数次幂的最后kk位的循环长度。